name: "Failing Test"

on:
  workflow_dispatch:
  
jobs:
  test1:
    name: 'Test Failure dev'
    runs-on: ubuntu-latest

    steps:
      - name: 'First Step'
        run: |
           commandnotfound
